/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  line-height: 1.6;
  padding-bottom: 60px;
}

header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  margin-top: 20px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Job Cards */
.job-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job-card {
  background: #fefefe;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  color: #fff;
  font-size: 12px;
}

.badge.new { background: green; }
.badge.result { background: blue; }
.badge.exam { background: orange; }

.date {
  float: right;
  font-size: 12px;
  color: #777;
}

/* Contact Form */
form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 8px 0;
    text-align: center;
  }

  main {
    margin: 10px;
  }

  .date {
    float: none;
    display: block;
    margin-top: 5px;
  }
}
