/* Reset & base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #222;
}

header {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

.job-card {
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  border-left: 4px solid #4CAF50;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.job-card strong {
  display: block;
  font-size: 18px;
}

.badge {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  margin-left: 10px;
}

.badge.new {
  background-color: green;
  color: white;
}

.badge.result {
  background-color: orange;
  color: white;
}

.badge.exam {
  background-color: blue;
  color: white;
}

.date {
  float: right;
  color: gray;
  font-size: 13px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #eee;
}

body.dark-mode .job-card {
  background-color: #1e1e1e;
  color: white;
  border-left-color: #4CAF50;
}

body.dark-mode .badge.new {
  background-color: darkgreen;
}

body.dark-mode .badge.result {
  background-color: darkorange;
}

body.dark-mode .badge.exam {
  background-color: darkblue;
}

body.dark-mode footer {
  background-color: #111;
}

body.dark-mode header {
  background-color: #111;
}

#searchInput {
  border: 1px solid #ccc;
  border-radius: 5px;
}

body.dark-mode #searchInput {
  background-color: #222;
  color: white;
  border-color: #444;
}
